:root {
  --black: #202020;
  --dgrey: #3A3A3A;
  --lgrey: #888C8D;
  --white: #F3F3F3;
  --brown: #957152;
}


body {
  margin: 30px 50px;
  line-height: 1.4;
  font-family: Verdana;
  background-color: var(--white);
}

img {
  max-width: 100%;
}

nav{float:right;}

.logo img{float:left;}

.wrapper{
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

ul {
  display: grid;
  list-style: none;
  grid-gap: 20px;
  margin: 0;
  padding: 0;
  background-color: var(--white);
  grid-template-columns: repeat(4, 1fr);
}

li a {
  display: block;
  color: var(--black);
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  background: var(--white);

}

li a:hover {
  color: var(--white);
  background: var(--black);
}

.active {
  color: var(--brown);
}

.container {
  display: grid;
  grid-gap: 20px;
}

.banner{
  background-image: url(banner1.png);
  background-size: cover;
  background-position: center;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black);
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 5px;
}

.box {
  background: var(--white);
  text-align: center;
  padding: 5px 10px;
}

.contact{
  text-align: center;
}

.about {
  text-align: left;
}

.port {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 5px;
}

footer {
  margin-top: 0px;
  background: var(--lgrey);
  color: var(--black);
  text-align: center;
  padding: 5px;
}

@@media screen and (min-width: 550px) {
  html, body{
    height: 100%;
  }
}
